<!DOCTYPE html>
<html>
   
   <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
     <!--- <script src="script.js"></script> -->
     <title>The Beast of The Woods</title>
   </head>
   
   <body>
      <!-- Write your HTML in this file! -->
      
      
      <header>
         <h1 id="mainHeading">The Beast of The Woods</h1>
         <h2>I wasn't alone</h2>  
      </header>
      
      <main>
         
         <article> 

            <!-- finding auggie -->
            <section>
               <p id="testP" class="funParagraph">Several years ago, on a cold and rainy Halloween, I went out 
                  to a secluded wooded area of Busch Wildlife. I figured everyone would be buying candy and 
                  putting final touches on their costumes to get ready for trick-or-treating. I could 
                  spend a quiet afternoon at the archery range all alone in the peace and quiet.</p>
               <p>I couldn't keep ignoring how cold my damp clothes were wind the wind picked up and the 
                  sun began to set. I couldn't shake the eerie feeling that even though I was the only
                  person on the range, I wasn't alone.</p>
               <p>I nocked the last arrow, drew back on my bow, and fixed my eyes on the bullseye at the
                  far end of the range. I thought I heard the wind rustle dead leaves on the ground, but
                  kept my focus on the target. I strained to keep the bowstring steady, and heard the 
                  leaves rustle in the wind closely behind me. I began a slow exhale, and then, I felt
                  it suddenly pounce and grab my leg.</p>
               <p>My arrow flew from my hands and out of sight. It knocked me off balance, and I was barely
                  able to stay on my feet. I whipped my head down to see what sort of beast could be doing this
                  to me. And then my eyes locked with the beasts', and I'll never forget how it reacted to
                  my fear...</p>
               <p>The beast let out a whimper and snuggled up against my leg.</p>
               <img src="./images/auggieNew.jpg" alt="puppy Auggie">
            </section>

            <!-- keeping auggie -->
            <section>
               <h3>Recovery</h3>
               <p>The beast was soaked from the rain, and only skin and bones. She was so underweight,
                  she must not have eaten for days. There was clearly a pink ring of raw skin around
                  her neck, obviously irritated by a collar much too tight that she somehow freed
                  herself from.</p>
               <p>I reached down to give her a reassuring pat on her head. She lowered her ears, and 
                  her head cowered under my hand. She began to shiver, but I couldn't tell if it was
                  from fear or the cold rain. We were miles from the nearest house. I opened the door to 
                  my truck and she hopped right in, and situated herself right against the dash vents
                  as the hot air dryed her coat.</p>
               <p>A quick stop at a nearby vet office confirmed that the beast had not been 
                  microchipped.</p>
               <img src="./images/auggieTruck.jpg" alt="Auggie in truck">
            </section>

            <!-- life with auggie -->
            <section>
               <h3>In from the cold</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <img src="./images/IMG_0959.jpeg" alt="muddy floor">
            </section>
         </article>
         
         <div class="slideshow">
            <img src="./images/slideshow01.jpg" alt="img1"> 
            <img src="./images/slideshow02.jpg" alt="img2"> 
            <img src="./images/slideshow03.jpg" alt="img3">
            <img src="./images/slideshow04.jpeg" alt="img4">
            <img src="./images/slideshow05.jpeg" alt="img5">
         </div>
      
      </main>
      
      <footer>
         <p>2023 Kevin W.&copy</p>
      </footer>
   
   </body>
</html>
<!-- images, and place images in new subfolder /html-me-something/images -->
<!-- at least 1 html entity - could use copyright notice in footer, but be creative -->
<!-- finding auggie, trip to PNW -->